<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Random Mondrian Art Generator</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <script>src='http://chancejs.com/chance.min.js'</script>

        <!-- Just a heads up - I didn't write most of the frame/lighting CSS from scratch! Inspired from a very nice tutorial -->
        <style> 
            :root {
                --background-color: #black;
                --wall-color: #456;
                --random-width: 800px;
                --random-height: 600px;
            }

            html {
                height:100%;
            }
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--wall-color);
                background-image: -webkit-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 50%, hsla(0,0%,0%,.02) 50%, hsla(0,0%,0%,.02) 100%);
                background-position: 50% 50%;
                background-size: 40px 40px;
                background-attachment: fixed;
                box-shadow: inset 0 0 200px 30px hsla(0, 0%, 0%, 0.6);
                min-height: 100%;
                padding: 50px 0;
                box-sizing: border-box;
            }
            .framebuffer {
                margin-top: 10vh;
                position: fixed;
                left: 0px;
                top: 0px;
                display: flex;
                flex-direction: row;
                overflow-x: hidden;
                transition: left 1s;
            }
            .frameholder {
                overflow: hidden;
                height: 100vh;
            }
            .container {
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                padding: 10px;
                width: var(--random-width);
                height: var(--random-height);
                max-width: 80vw;
                max-height: 60vh;
                box-shadow: inset 0 2px 0 -1px hsla(0,0%,100%,.2),
                            inset 0 50px 50px -30px hsla(0,0%,0%,.6),
                            inset 0 150px 150px -30px hsla(0,0%,100%,.3),
                            inset 0 -30px 30px hsla(0,0%,0%,.3),
                            inset 0 0 5px hsla(0,0%,0%,.6),
                            0 0 5px 1px hsla(0,0%,0%,.3),
                            0 6px 6px -3px hsla(0,0%,0%,.3),
                            0 0 300px hsla(0,0%,100%,.1);
                position: relative;
                border: 1px solid var(--background-color);
                transition: transform 0.5s;
            }
            .art {
                display: flex;
                margin: 0px;
                padding: 0px;
                min-width: 15px;
                min-height: 15px;
            }
            .nameplate-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: var(--random-width);
                max-width: 90vw;
                margin: 10px auto;
            }
            .nameplate{
                background: #ddd;
                background-image: -webkit-linear-gradient(-250deg, transparent, transparent 50%, hsla(0,0%,100%,.2) 50%, hsla(0,0%,100%,.1));
                background-image:    -moz-linear-gradient(-250deg, transparent, transparent 50%, hsla(0,0%,100%,.2) 50%, hsla(0,0%,100%,.1));
                background-image:     -ms-linear-gradient(-250deg, transparent, transparent 50%, hsla(0,0%,100%,.2) 50%, hsla(0,0%,100%,.1));
                background-image:      -o-linear-gradient(-250deg, transparent, transparent 50%, hsla(0,0%,100%,.2) 50%, hsla(0,0%,100%,.1));
                background-image:         linear-gradient(-250deg, transparent, transparent 50%, hsla(0,0%,100%,.2) 50%, hsla(0,0%,100%,.1));
                box-shadow: inset 0 0 2px 1px hsla(0,0%,0%,.3),
                            inset 0 -15px 30px hsla(0,0%,0%,.1),
                            0 0 5px 1px hsla(0,0%,0%,.3),
                            0 6px 6px -3px hsla(0,0%,0%,.3);
                color: #444;
                font: 10px/1.5 sans-serif;
                padding: 15px;
                text-align: center;
                text-shadow: 0 1px 1px hsla(0,0%,100%,.6);
                width: 130px;
            }
            .nameplate:after {
                background-image: -webkit-linear-gradient(-53deg, hsla(0,0%,100%,.025), hsla(0,0%,100%,.05) 50%, transparent 50%, transparent);
                background-image:    -moz-linear-gradient(-53deg, hsla(0,0%,100%,.025), hsla(0,0%,100%,.05) 50%, transparent 50%, transparent);
                background-image:     -ms-linear-gradient(-53deg, hsla(0,0%,100%,.025), hsla(0,0%,100%,.05) 50%, transparent 50%, transparent);
                background-image:      -o-linear-gradient(-53deg, hsla(0,0%,100%,.025), hsla(0,0%,100%,.05) 50%, transparent 50%, transparent);
                background-image:         linear-gradient(-53deg, hsla(0,0%,100%,.025), hsla(0,0%,100%,.05) 50%, transparent 50%, transparent);
                content: '';
                height: 300px;
                width: 400px;
            }
            .arrow.right{
                position: fixed;
                bottom: 60vh;
                right: 1vw;
                width: 5vw;
                height: 5vw;
                max-width: 50px;
                max-height: 50px;
                background-image:url(https://d29fhpw069ctt2.cloudfront.net/icon/image/39093/preview.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .arrow.left {
                position:fixed;
                bottom: 60vh;
                left: 1vw;
                width: 5vw;
                height: 5vw;
                max-width: 50px;
                max-height: 50px;
                background-image:url(https://d29fhpw069ctt2.cloudfront.net/icon/image/39092/preview.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body onload='generateFrame()'>
        <div class='framebuffer' id='framebuffer'></div>
        <a href="#" class='arrow left' onclick='clickLeft()'></a>
        <a href="#" class='arrow right' onclick='clickRight()'></a>
        

        <!-- Chance.js script for generating random nameplate vals -->
        <script src="https://chancejs.com/chance.min.js"></script>
        <script src='bundle.js'></script>
        <script src='reimg.js'></script>

        <script>
            // Move viewport to right / go backward and get other art
            function clickLeft () {
                
                let framebuffer = document.getElementById('framebuffer');
                var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                let currentLeft = framebuffer.style.left.slice(0, -2);
                if (currentLeft == 0) {return};

                framebuffer.style.left = (parseInt(currentLeft) + parseInt(viewportWidth)) + 'px';
            }

            // Create new art / Move viewport to right
            function clickRight() {
                let framebuffer = document.getElementById('framebuffer');
                var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                let currentLeft = framebuffer.style.left.slice(0,-2);

                generateFrame();
                framebuffer.style.left = currentLeft - viewportWidth + 'px';
            }

            // Create new art! Generate DOM structure and add it to viewport
            function generateFrame() {
                let framebuffer = document.getElementById('framebuffer');

                let frameHolder = document.createElement('div');
                frameHolder.classList.add('frameholder');
                frameHolder.style.width = '100vw';

                let randomWidth = generateRNG(400, 600) + 'px';
                let randomHeight = generateRNG(300, 450) + 'px';

                let containerFrame = document.createElement('div');
                containerFrame.classList.add('container');
                containerFrame.style.width = randomWidth;
                containerFrame.style.height = randomHeight;
                

                let nameplateFrame = document.createElement('div');
                nameplateFrame.classList.add('nameplate-container');
                nameplateFrame.style.width = randomWidth;
                let nameplateDiv = document.createElement('div');
                nameplateDiv.classList.add('nameplate')
                let titleDiv = document.createElement('div');
                titleDiv.id = generateUUID();
                nameplateDiv.appendChild(titleDiv);
                nameplateFrame.appendChild(nameplateDiv);
                containerFrame.title = 'Click to Download!';
                containerFrame.style.cursor = 'pointer';
                containerFrame.onclick = function () { createImage(containerFrame); }
                containerFrame.onmouseover = function() { zoomDiv(containerFrame); }
                containerFrame.onmouseleave = function() { unzoomDiv(containerFrame); }
                // containerFrame.onclick = createImage.bind(null, containerFrame)

                containerFrame.id = generateUUID();
                let art = createArtStructure();
                
                renderArtStructure(art, containerFrame);
                generateNameplate(nameplateDiv);

                frameHolder.appendChild(containerFrame);
                frameHolder.appendChild(nameplateFrame);

                framebuffer.appendChild(frameHolder);

            }

            // Download image on click
            function createImage(renderDiv) {
                html2canvas(renderDiv).then(function(canvas) {
                    ReImg.fromCanvas(canvas).downloadPng();
                })
            }

            // Zoom in on hover
            function zoomDiv(containerFrame) {
                containerFrame.style.transform = 'scale(1.0625)'

            }

            // Anti-zoom on anti-hover
            function unzoomDiv(containerFrame) {
                containerFrame.style.transform = 'scale(0.94117647)'
            }

            // 1 arg - generate a random integer less than the arg. 2 args - generate a random integer between the args
            function generateRNG(low, high) {
                if (high==undefined) {
                    return Math.floor((Math.random() * low));
                } else {
                    return Math.floor((Math.random() * (high-low)) + low);
                }
            }

            // Pick a random element out of an array
            function selectRandom(array) {
                return array[generateRNG(array.length)];
            }

            // Class UUID generator
            function generateUUID() {
                return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
            }

            // Generate a nice nameplate, no? Uses Chance.js
            function generateNameplate(nameplateFrame) {
                var chance = new Chance();
                let title = ''
                for (let i=0; i<=generateRNG(1,3); i++) {
                    let titleWord = chance.word();
                    titleWord = chance.capitalize(titleWord);
                    title += ' ' + titleWord;
                }
                let name = chance.name({
                    middle: true,
                })
                let price = chance.dollar({
                    max: 1000000
                })

                // document.getElementById('title')
                nameplateFrame.innerHTML = '<strong>' + title + '</strong><br>' + name + '<br>' + price;

                return {title, name, price};
            }


            // Recursive function for generating art 'elements'
            function createArtStructure(depth) {
                if (depth == undefined) {
                    depth = 0;
                }

                let colors = ['white', 'blue', 'red', 'white', 'yellow', 'black', 'white'];
                let directions = ['row', 'column'];
                let art=[];

                for (let idx=0; idx <= generateRNG(5); idx++) {

                    if (depth*depth < generateRNG(25)) {
                        art.push(createArtStructure(depth+=1));
                    } else {
                        let child = {
                            'depth': depth,
                            'color': selectRandom(colors),
                            'direction': selectRandom(directions),
                            'grow' : generateRNG(1,6)
                        }
                        art.push(child);
                    }
                }
                return art;
            }

            // Recursive function for generating HTML DOM flexbox elements for art element
            function renderArtStructure(art, parent, direction) {
                let directions = ['row', 'column'];

                if (direction == undefined) {
                    direction = 'column';
                }

                art.forEach(child => {
                    let childDiv = document.createElement('div');
                    childDiv.classList.add('art');

                    if (Array.isArray(child)) {
                        renderArtStructure(child, childDiv, direction)
                    } else {
                        childDiv.style.flexDirection = child.direction;
                        childDiv.style.flexGrow = child.grow;
                        childDiv.style.backgroundColor = child.color;
                        childDiv.style.border = '2px solid black'
                    }

                    // Alternate row and column directions for better art!
                    if (direction == 'row') {
                        childDiv.style.flexDirection = 'row';
                        direction = 'column';
                    } else {
                        childDiv.style.flexDirection = 'column';
                        direction = 'row';
                    }
                    childDiv.style.flexGrow = generateRNG(1,6);
                    parent.appendChild(childDiv);
                    return parent;
                })
            }

        </script>
    </body>
</html>
